hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/day25_instagram
hibernate.connection.username=root
hibernate.connection.password=nathis73
hibernate.show_sql=true
hibernate.hbm2ddl=update